<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>victorcoder/tuna @ GitHub</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:regular,bold' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8166eb;
		  font-family: 'PT Sans Caption', arial, serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em;}
    h3 { text-align: center;}
    a { }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/victorcoder/tuna"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/victorcoder/tuna/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/victorcoder/tuna/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/victorcoder/tuna">tuna</a>
      <span class="small">by <a href="http://github.com/victorcoder">victorcoder</a></span></h1>

    <div class="description">
      Tuna - Common sense JavaScript object introspection
    </div>

    <p>Tuna is a tool to inspect JavaScript objects. It is a tool to digg in the details of JavaScript object instances that tries to define an standard way to visualize the object hierarchy.</p>
    <p>The motivation for writing this library is to extend the core JavaScript object inspection capabilities and define a standard way of looking in to instances inspired by AS3 describeType() function and by node.js sys.inspect. Contrary to describeType instead of returning XML object definition it is based on JavaScript objects or JSON objects.</p>
    <p>It's similar in many aspects to node's sys.inspect but the output format is a bit different and it's usable outside this environment and inside too.</p>
</p><h2>Install</h2>
<p>
Include the main script in your page or require it in your Node script and use
Tuna.describe(object);</p>
<h2>Authors</h2>
<p>Victor Castell (victorcoder@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Victor Castell (victorcoder@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/victorcoder/tuna/zipball/master">zip</a> or
      <a href="http://github.com/victorcoder/tuna/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/victorcoder/tuna</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/victorcoder/tuna">victorcoder/tuna</a>
    </div>

  </div>

  
</body>
</html>
